=Predio ID: 20117/ID RODAL: 0/TIPO USO:BNSM/USO ACTUAL:2580786/ AÑO Plantanciónundefined//SUP0.9719/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:BNSM/USO ACTUAL:2580787/ AÑO Plantanciónundefined//SUP0.252803/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:BNSM/USO ACTUAL:2580788/ AÑO Plantanciónundefined//SUP0.656667/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:BNSM/USO ACTUAL:2580789/ AÑO Plantanciónundefined//SUP0.343759/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:BNSM/USO ACTUAL:2580790/ AÑO Plantanciónundefined//SUP0.739274/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:FCAM/USO ACTUAL:2609616/ AÑO Plantanciónundefined//SUP2.99015/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:VEGA/USO ACTUAL:2612065/ AÑO Plantanciónundefined//SUP9.88855/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:VEGA/USO ACTUAL:2612069/ AÑO Plantanciónundefined//SUP1.84194/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:CNCH/USO ACTUAL:2626689/ AÑO Plantanciónundefined//SUP0.140702/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:BNSM/USO ACTUAL:2700677/ AÑO Plantanciónundefined//SUP0.0367749/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:BNSM/USO ACTUAL:2700679/ AÑO Plantanciónundefined//SUP0.0397879/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:CNCH/USO ACTUAL:2765719/ AÑO Plantanciónundefined//SUP0.0439765/SECCIÓN1
=Predio ID: 20117/ID RODAL: 0/TIPO USO:CNCH/USO ACTUAL:2765721/ AÑO Plantanciónundefined//SUP0.012969/SECCIÓN1
=Predio ID: 20117/ID RODAL: 4/TIPO USO:PIRA/USO ACTUAL:2995623/ AÑO Plantanciónundefined//SUP3.35284/SECCIÓN1
=Predio ID: 20117/ID RODAL: 4/TIPO USO:PIRA/USO ACTUAL:2995624/ AÑO Plantanciónundefined//SUP4.909/SECCIÓN1
=Predio ID: 20117/ID RODAL: 4/TIPO USO:PIRA/USO ACTUAL:2995625/ AÑO Plantanciónundefined//SUP2.98877/SECCIÓN1
=Predio ID: 20117/ID RODAL: 3/TIPO USO:EUGL/USO ACTUAL:3090610/ AÑO Plantanciónundefined//SUP2.67225/SECCIÓN1
=Predio ID: 20117/ID RODAL: 3/TIPO USO:EUGL/USO ACTUAL:3090611/ AÑO Plantanciónundefined//SUP2.05565/SECCIÓN1
=Predio ID: 20117/ID RODAL: 5/TIPO USO:EUGL/USO ACTUAL:3090612/ AÑO Plantanciónundefined//SUP10.3177/SECCIÓN1
=Predio ID: 20117/ID RODAL: 5/TIPO USO:EUGL/USO ACTUAL:3090613/ AÑO Plantanciónundefined//SUP2.34308/SECCIÓN1
=Predio ID: 20117/ID RODAL: 5/TIPO USO:EUGL/USO ACTUAL:3090614/ AÑO Plantanciónundefined//SUP21.7286/SECCIÓN1
=Predio ID: 20117/ID RODAL: 5/TIPO USO:EUGL/USO ACTUAL:3090615/ AÑO Plantanciónundefined//SUP0.413691/SECCIÓN1
=Predio ID: 20117/ID RODAL: 6/TIPO USO:EUGL/USO ACTUAL:3090616/ AÑO Plantanciónundefined//SUP1.01342/SECCIÓN1
=Predio ID: 20117/ID RODAL: 5/TIPO USO:EUGL/USO ACTUAL:3098635/ AÑO Plantanciónundefined//SUP0.0498771/SECCIÓN1
=Predio ID: 20117/ID RODAL: 1/TIPO USO:ALMO/USO ACTUAL:3116601/ AÑO Plantanciónundefined//SUP0.902998/SECCIÓN1
=Predio ID: 20117/ID RODAL: 1/TIPO USO:ALMO/USO ACTUAL:3116602/ AÑO Plantanciónundefined//SUP0.897724/SECCIÓN1
=Predio ID: 20117/ID RODAL: 1/TIPO USO:ALMO/USO ACTUAL:3116604/ AÑO Plantanciónundefined//SUP0.178405/SECCIÓN1
=Predio ID: 20117/ID RODAL: 1/TIPO USO:ALMO/USO ACTUAL:3116606/ AÑO Plantanciónundefined//SUP0.0878171/SECCIÓN1
=Predio ID: 20117/ID RODAL: 2/TIPO USO:ALSO/USO ACTUAL:3117328/ AÑO Plantanciónundefined//SUP0.128536/SECCIÓN1
=Predio ID: /ID RODAL: /TIPO USO:/USO ACTUAL:/ AÑO Plantanciónundefined//SUP/SECCIÓN
=Predio ID: null/ID RODAL: null/TIPO USO:null/USO ACTUAL:null/ AÑO Plantanciónundefined//SUPnull/SECCIÓNnull
